{
  "folders": [
    { "path": "." },
    { "path": "server" },
    { "path": "runner" },
    { "path": "ui" },
    { "path": "D:/Projects/heidi-dang/aiwebapp-vscode" },
    { "path": "D:/Projects/heidi-dang/aiwebapp-windsurf" }
  ]
}