{
  "name": "aiwebapp",
  "private": true,
  "scripts": {
    "init:env": "node scripts/init-env.js",
    "setup": "npm install && npm run bootstrap && npm run init:env",
    "bootstrap": "npm --prefix server install && npm --prefix runner install",
    "landing": "node landing/server.mjs",
    "dev:guided": "bash scripts/ops/hotreload.sh",
    "dev": "concurrently -k -n landing,server,runner -c cyan,blue,magenta \"npm run landing\" \"npm --prefix server run dev\" \"npm --prefix runner run dev\"",
    "dev:phase2": "concurrently -k -n server,runner,ui -c blue,magenta,green \"PORT=3201 RUNNER_URL=http://localhost:3202 RUNNER_TOKEN=test_runner_token_123 CORS_ORIGIN=http://localhost:3200 npm --prefix server run dev\" \"PORT=3202 RUNNER_PERSIST=false RUNNER_TOKEN=test_runner_token_123 CORS_ORIGIN=http://localhost:3200 npm --prefix runner run dev\" \"PORT=3200 NEXT_PUBLIC_API_URL=http://localhost:3201 RUNNER_BASE_URL=http://localhost:3202 RUNNER_TOKEN=test_runner_token_123 npm --prefix ui run dev:phase2\"",
    "build": "npm run bootstrap && npm --prefix server run build && npm --prefix runner run build && npm --prefix ui run build",
    "start": "concurrently -k -n landing,server,runner -c cyan,blue,magenta \"npm run landing\" \"npm --prefix server start\" \"npm --prefix runner start\"",
    "smoke": "npm run init:env && npm --prefix server run smoke && npm --prefix runner run smoke && npm --prefix ui run smoke",
    "smoke:phase2": "BASE_URL=http://localhost:3201 npm --prefix server run smoke && RUNNER_BASE_URL=http://localhost:3202 npm --prefix runner run smoke && BASE_URL=http://localhost:3200 npm --prefix ui run smoke",
    "lint": "npm --prefix ui run lint",
    "check:tools": "node scripts/check-tools.mjs && node scripts/check-guardrail-sync.js",
    "toolbox": "node scripts/toolbox.mjs",
    "toolbox:smoke": "npm run toolbox -- smoke",
    "toolbox:list": "npm run toolbox -- list-files 'ui/src/**'",
    "toolbox:grep": "npm run toolbox -- grep-search 'run_command' --include 'runner/**'"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/glob": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.2",
    "concurrently": "^9.1.2",
    "glob": "^13.0.1"
  }
}
