{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tools: Run tools-check",
      "type": "shell",
      "command": "npm run check:tools",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Toolbox: List files",
      "type": "shell",
      "command": "npm run toolbox:list",
      "problemMatcher": []
    },
    {
      "label": "Toolbox: Grep search",
      "type": "shell",
      "command": "npm run toolbox:grep",
      "problemMatcher": []
    },
    {
      "label": "Toolbox: Smoke",
      "type": "shell",
      "command": "npm run toolbox:smoke",
      "problemMatcher": []
    }
  ]
}
